{
  "name": "ticket-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
